{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"./local-features/localFeatureA": {
			"greeting": "buongiorno"
		},
		"./local-features/localFeatureB": {
			"favorite": "gold"
		}
	}
}