// Example devcontainer.json configuration, 
// wired into the vscode launch task (.vscode/launch.json)
{
	"image": "mcr.microsoft.com/devcontainers/base:latest",
	"features": {
		"go": {
			"version": "latest"
		}
	}
}