{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"./otter": {},
		"./rabbit": {}
	},
	"postCreateCommand": {
		"parallel1": ".devcontainer/helper_script.sh parallel_postCreateCommand_1",
		"parallel2": [
			".devcontainer/helper_script.sh",
			"parallel_postCreateCommand_2"
		]
	},
	"postStartCommand": "touch `rabbit`.postStartCommand.testMarker", // The 'rabbit' command is installed and added to the path by .devcontainer/rabbit/install.sh
	"postAttachCommand": "touch `otter`.postAttachCommand.testMarker" // The 'otter'  command is installed and added to the path by .devcontainer/otter/install.sh
}