{
	"build": {
		"dockerfile": "Dockerfile.in"
	},
	"dockerfilePreprocessor": {
		"tool": "cmake",
		"args": [
			"-S",
			".",
			"-B",
			"build"
		],
		"generatedDockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	}
}