{
	"image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:0-16-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:1": {},
		"codspace/myfeatures/helloworld": {
			"greeting": "howdy"
		}
	}
}
