{
	"build": {
		"dockerfile": "Dockerfile.in"
	},
	"dockerfilePreprocessor": {
		"tool": "clang",
		"outputMode": "single-file",
		"args": [
			"-E",
			"-P",
			"-x",
			"c",
			"-"
		]
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	}
}