{
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/codspace/features/flower:1.0.0": {},
		"ghcr.io/codspace/features/color:1.0.4": {},
		"https://github.com/codspace/features/releases/download/tarball02/devcontainer-feature-docker-in-docker.tgz": {}
	}
}
